<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon | Keiko Corp</title>
    <link rel="shortcut icon" type="image/png"
    href=”assets/images/keiko-logo.png”/>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
    
      .body1{
        background-color: #323133;
        padding: 6em;
      }
      .padding{
        padding: 6em;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .container img {
        height: 300px;
      }

      .container p {
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
      }

      .hero {
        display: flex;
        padding: 2em;
        align-items: center;
      }

      .hero_content {
        color: #1d1c1c;
        text-align: left;
        margin-left: 6rem;

        max-width: 33rem;
      }

      .hero_content > h2 {
        font-weight: 700;
        font-size: 3rem;
        text-transform: uppercase;
      }

      .hero_content > p {
        color: rgb(90, 90, 90);
        font-size: 1.5em;
        word-spacing: 0.3em;
        line-height: 1.4;
        font-weight: 500;
      }

      .CTA {
        background-color: #f94626;
        padding: 1em;
        color: white;
        border-radius: 4px;
        word-spacing: 0.2rem;
        outline: none;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        transition: all 200ms ease-in-out;
      }

      .CTA:hover {
        background-color: white;
        color: #f94626;
        border-radius: 10px;
        border: #f94626 solid 2px;
      }

      @media only screen and (max-width: 768px) {
        .hero {
          flex-direction: column;
          padding: 2rem;
          overflow-x: hidden;
        }

        .hero_content {
          padding: 5px;
          max-width: 25rem;
          margin-left: 0;
        }

        .hero_content > h2 {
          font-weight: 700;
          font-size: 2.2rem;
          text-transform: uppercase;
        }

        .hero_content > p {
          color: rgb(90, 90, 90);
          font-size: 1.1em;
          line-height: 1.3;
          font-weight: 500;
        }

        .hero_image {
          height: 300px;
          object-fit: contain;
          width: 330px;
          
        }
        .hero_image1 {
          object-fit: contain;
          height: 200px;
          width: 230px;
          
        }
        .responsive {
          width: 100%;
          max-width: 400px;
          height: auto;
        }
      }
    </style>


    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  </head>
  <body>
    <header>

      <div class="row">
        <div class="col-sm-2 col-xs-12">
          <div id="gtco-logo"><a href="index.html">Nav goes here!</a></div>
        </div>
        <div class="col-xs-10 text-right menu-1 main-nav">
          <ul>
            <li class="active"><a href="#" data-nav-section="about">Home</a></li>
            <li class="btn-cta"><a href="#" data-nav-section="contact"><span>feature</span></a></li>
          </ul>
        </div>
      <div class="container-nav">
        <nav class="navbar">
          <img
            src="./assets/images/keiko-logo.png"
            class="logo"
            alt="Keiko Corp"
          />
          <div class="nav-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu">
            <li class="active">Home</li>
            <li>Features</li>
            <li>Testimonial</li>
            <li>Team</li>
          </ul>
          <button>Contact</button>
        </nav>

      </div>
    </header>

    <section class="hero">
      <div class="hero_image">
        <img src="./assets/images/undraw_hero.svg" class="hero_image" alt="" class="responsive" />
      </div>
      <div class="hero_content">
        <h2>The Best Tech StartUp</h2><br>
        <p>
          Even the all-powerful Pointing has no control about the blind texts it
          is an almost unorthographic life One day however a small line of blind
          text by the name of Lorem Ipsum decided to leave for the far world of
          Grammar.
        </p><br>
        <button class="CTA">Call to Action</button>
      </div>
    </section>

    <section class="body1">
      <div class="hero_image">
        <center><img src="./assets/images/samsung.png" class="hero_image" alt="center" />
          <img src="./assets/images/samsung.png" class="hero_image" alt="center" />
          <img src="./assets/images/samsung.png" class="hero_image" alt="center" /></center>
        </div>
    </section>

<div class="meet-the-team" >
  <div class="padding">
  <h2>OUR CLIENTS LOVE US BECOUSE</h2>
  <div class="hero">
    <!-- Feature 1 -->
      <div class="hero_image1" >
        <img src="./assets/images/undraw_hero.svg" class="hero_image1" alt="" />
      </div>
      <div class="hero_content">
          
        <h2> <b>Feature One</b> </h2><br>
        <p>
          Even the all-powerful Pointing has no control about the blind texts it
          is an almost unorthographic life One day however a small line of blind
          text by the name of Lorem Ipsum decided to leave for the far world of
          Grammar.
        </p><br>
        <p><a href="#">Read more. </a></p>
      </div>

    </div>
  </div>
  </div>
    <div class="meet-the-team">
      <div class="padding">
        <h2>Meet Our Team</h2>
      <div class="team-row">
        <div class="team-member" data-animate-effect="fadeInLeft">
          <img src="assets/images/team1.jpg" />
          <h3>Sara Doe</h3>
          <p>"Wild Question Marks,<br> but the Little Blind"</p>
        </div>
        <div class="team-member" data-animate-effect="fadeInRight">
          <img src="assets/images/team2.jpg" />
          <h3>Sara Doe</h3>
          <p>"Wild Question Marks,<br> but the Little Blind"</p>
        </div>
        <div class="team-member" data-animate-effect="fadeInLeft">
          <img src="assets/images/team3.jpg" />
          <h3>Sara Doe</h3>
          <p>"Wild Question Marks,<br> but the Little Blind"</p>
        </div>
        <div class="team-member" data-animate-effect="fadeInRight">
          <img src="assets/images/team4.jpg" />
          <h3>Sara Doe</h3>
          <p>"Wild Question Marks,<br> but the Little Blind"</p>
        </div>
      </div>
      </div>
      
    </div>
    <div class="wrapper" class="team-row">
      <div class="button">
        <div class="icon"><i class="fab fa-facebook-f"></i></div>
        <span>Facebook</span>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-twitter"></i></div>
        <span>Twitter</span>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-instagram"></i></div>
        <span>Instagram</span>
      </div>



    <footer backgroundcolor="#FFGVGF" id="gtco-footer" role="contentinfo">           
             <p>Designed by <a href="#" target="_blank">floara</a></p>    
    </footer>


    <script src="./assets/js/navbar.js"></script>

  </body>
</html>
